{
  "name": "Watchman Console",
  "short_name": "Watchman",
  "description": "The harness console — dashboards, inbox, vault, viz — served over the private mesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d0e",
  "theme_color": "#0b0d0e",
  "icons": [
    { "src": "/icons/watchman-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/watchman-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/watchman-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
